set -g prefix C-a
unbind C-b
set -g history-limit 10000
bind-key -r f run-shell "tmux neww ~/.tmux/tmux-sessionizer.sh"
bind-key C-s confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
# Remap default action prefix
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
# set -g default-command "exec /usr/bin/zsh -l"
# set -g default-shell "/usr/bin/zsh"


# Quick refresh of tmux config
unbind r
bind r source-file ~/.tmux.conf

# Split window bindings
unbind %
bind _ split-window -h # vertical split
unbind '"'
bind - split-window -v # horizontal split
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # maximize/unmaximize pane
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
# Bind 'C-v' to enter visual mode (copy mode)
bind-key v copy-mode

set-option -g status-position bottom
# Act like vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
# set -g @plugin 'tmux-plugins/tmux-sensible' # nice set of standard options
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate tmux and vim in the same way
# set -g @plugin 'tmux-plugins/tmux-yank' # yank support
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after reboot
# set -g @resurrect-capture-pane-contents 'on' # capture pane contents when saving sessions
# set -g @resurrect-strategy-vim 'session' # resurrect nvim session as well as tmux
# set -g @resurrect-strategy-nvim 'session' # resurrect nvim session as well as tmux
# set -g @plugin 'tmux-plugins/tmux-continuum' # auto save sessions every 15 min
# set -g @continuum-restore 'on' # turn on resurrect restore
# set -g @plugin 'wfxr/tmux-power' # theme
# set -g @tmux_power_theme 'gold' # theme color
# set -g @tmux_power_date_format '%m/%d/%Y'
# set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
# set -g @tmux_power_time_icon ' ' # set it to a blank will disable the icon

# Initialize tmux plugin manager (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'
