set -g prefix C-a

set-option -sg escape-time 0
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set -gq allow-passthrough on
set -g visual-activity off
set -g extended-keys always

unbind C-b
set -g history-limit 10000
bind-key -r f run-shell "tmux neww ~/.tmux/tmux-sessionizer.sh"

bind-key C-s confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
# Remap default action prefix
bind-key C-a send-prefix

set -g base-index 1
set -g mouse on
setw -g pane-base-index 1
setw -g automatic-rename on

# Quick refresh of tmux config
unbind r
bind r source-file ~/.tmux.conf

# Split window bindings
unbind %
bind _ split-window -h # vertical split
unbind '"'
bind - split-window -v # horizontal split
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # maximize/unmaximize pane
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
# bind -T copy-mode-vi C-h select-pane -L
# bind -T copy-mode-vi C-j select-pane -D
# bind -T copy-mode-vi C-k select-pane -U
# bind -T copy-mode-vi C-l select-pane -R
# Bind 'C-v' to enter visual mode (copy mode)
bind-key v copy-mode

bind C-r display-popup \
  -d "#{pane_current_path}" \
  -w 90% \
  -h 90% \
  -E "ranger"

bind t display-popup \
  -d "#{pane_current_path}" \
  -w 90% \
  -h 90% \
  -E "fish"

bind o display-popup \
  -d "#{pane_current_path}" \
  -w 90% \
  -h 90% \
  -E "nvim +ObsidianToday"

bind k display-popup \
  -d "#{pane_current_path}" \
  -w 60% \
  -h 50% \
  -E "tmux ls | fzf --reverse | awk -F: '{print \$1}' | xargs -r tmux kill-session -t"


set-option -g status-position top

# Act like vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate tmux and vim in the same way
set -g @plugin 'catppuccin/tmux' # copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 200
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"

# Initialize tmux plugin manager (keep this line at the bottom)
run '~/.tmux/plugins/tpm/tpm'
