// -*- mode: json -*-

{
  "layer": "top",
    "position": "top",

    "modules-left": [
      "sway/workspaces",
    "custom/right-arrow-dark"
    ],
    "modules-center": [
      "custom/left-arrow-dark",
    "clock#1",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "clock#2",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "clock#3",
    "custom/right-arrow-dark"
    ],
    "modules-right": [
      "custom/left-arrow-dark",
    "pulseaudio",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "memory",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "cpu",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "battery",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "network",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "tray"
    ],

    "custom/left-arrow-dark": {
      "format": "",
      "tooltip": false
    },
    "custom/left-arrow-light": {
      "format": "",
      "tooltip": false
    },
    "custom/right-arrow-dark": {
      "format": "",
      "tooltip": false
    },
    "custom/right-arrow-light": {
      "format": "",
      "tooltip": false
    },

    "sway/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
    },

    "clock#1": {
      "format": "{:%a}",
      "tooltip": false
    },
    "clock#2": {
      "format": "{:%H:%M}",
      "tooltip": false
    },
    "clock#3": {
      "format": "CW{:%V %d-%m}",
      "tooltip": true,
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "on-click-right": "mode",
        "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "memory": {
      "interval": 5,
      "format": "Mem {}%"
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": "{essid} ({signalstrength}%) ",
      "format-ethernet": "lan",
      "format-disconnected": "", //an empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} 󰊗",
      "tooltip-format-wifi": "{essid} ({signalstrength}%) ",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "disconnected",
      "max-length": 50
    },
    "cpu": {
      "interval": 5,
      "format": "CPU {avg_frequency:1.2}GHz {usage:2}%"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-icons": [
        "",
      "",
      "",
      "",
      ""
      ]
    },
    "disk": {
      "interval": 5,
      "format": "Disk {percentage_used:2}%",
      "path": "/"
    },
    "tray": {
      "icon-size": 20
    }
}
